#DATABASE
DATABASE_URL=postgresql://palmashore_owner:Spd2eO9frnFP@ep-square-bar-a2qsv444-pooler.eu-central-1.aws.neon.tech/palmashore?sslmode=require

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1hbGllbi0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L1HF72xsSkI6rohF8kV79nPGYJzGiHP9Ks7dYVPD9I

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERKL_SIGN_IN_FORCE_REDIRECT_URL=/dashboard